<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
        }

        .container {
            display: flex;
            border: 1px solid black;
            padding: 5px;
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
        }

        .box {
            border: 1px solid black;
            flex-grow: 1;
        }

        .basis-0 {
            flex-basis: 0%;
        }

        .grow-2 {
            flex-grow: 2;
        }

        .grow-3 {
            flex-grow: 3;
        }

        .nota {
            padding: 15px;
            background-color: rgb(228, 228, 228);
            border-left: 3px solid black;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            font-size: 18px;
        }

    </style>
</head>
<body>

    <h1>flex-basis: auto vs flex-basis: 0%</h1>

    <p class="nota">Aqui apenas o espaço livre no container é dividido proporcionalemente entre os elementos. Não contabiliza o espaço que os elementos utilizam para seu contaúdo</p>
    <div class="container">
        <div class="box grow-2">Conteúdo 1</div>
        <div class="box">Conteúdo 2</div>
        <div class="box grow-3">Conteúdo 3</div>
    </div>

    
    <p class="nota">Neste caso, o espaço ocupado no container é distribuído proporcionalmente com base no espaço do item flex e seu conteúdo.</p>
    <div class="container">
        <div class="box basis-0 grow-2">Conteúdo 1</div>
        <div class="box basis-0">Conteúdo 2</div>
        <div class="box basis-0 grow-3">Conteúdo 3</div>
    </div>

</body>
</html>