<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
        }

        .container {
            display: flex;
            border: 1px solid black;
            padding: 5px;
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
        }

        .box {
            border: 1px solid black;
            flex-grow: 1;
        }       

        .nota {
            padding: 15px;
            background-color: rgb(228, 228, 228);
            border-left: 3px solid black;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            font-size: 18px;
        }
        .code {
            font-weight: bolder;
            color: brown;                        
        }
    </style>
</head>
<body>
    <h1>align-self - Exemplo</h1>

    <p class="nota">O comportamento padrão é <strong class="code">align-items: stretch</strong>. Mas podemos alinhar elementos individualemente</p>    
    <div class="container">
        <div class="box" style="align-self: flex-start;">
            <p>flex-start</p>
        </div>
        <div class="box">padrão: stretch</div>
        <div class="box" style="align-self: center;">
            <p>center</p>
        </div>
        <div class="box">padrão: stretch</div>
        <div class="box">padrão: stretch</div>
    </div>
    
</body>
</html>