<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
        }

        .container {
            display: flex;
            border: 1px solid black;
            padding: 5px;
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
        }

        .box {
            border: 1px solid black;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 0%;
        }

        .nota {
            padding: 15px;
            background-color: rgb(228, 228, 228);
            border-left: 3px solid black;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            font-size: 18px;
        }
        
        .code {
            font-weight: bolder;
            color: brown;                        
        }

        div > div {
            font-size: 20px;
        }

    </style>

</head>
<body>

    <h1>Uso da propriedade <strong class="code">order</strong></h1>

    <p class="nota">Os itens flex estão alinhados de acordo com a marcação HTML deles</p>

    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>

    <p class="nota">Aqui temos a mesma marcação HTML, mas os itens tem <strong>order</strong> com valores diferentes</p>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box" style="order: 2">Box 2 - style="order: 2"</div>
        <div class="box" style="order:-2">Box 3 - style="order:-2"</div>
        <div class="box">Box 4</div>
        <div class="box" style="order: -1;">Box 5 - style="order: -1;"</div>
    </div>

    
</body>
</html>