<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
        }
    
        .flex {
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            height: 100px;
            /* padding: 5px; */
            border: 1px solid black;
        }
        .item {
            border: 1px solid black;
            width: 100px;
        }
    
        .full {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 600px;
        }
    </style>
        
</head>
<body>

    <div class="full">
        <div>
        <h2>align-items: center</h2>
        <div class="flex" style="align-items: center;">
            <div class="item">
                box 1
            </div>
            <div class="item">
                box 2
            </div>
            <div class="item">
                box 3
            </div>
            <div class="item">
                box 4
            </div>
            <div class="item">
                box 5
            </div>
            <div class="item">
                box 6
            </div>
        </div>
        </div>

        <div>
        <h2>align-content: center</h2>
        <div class="flex" style="align-content: center;">
            <div class="item">
                box 1
            </div>
            <div class="item">
                box 2
            </div>
            <div class="item">
                box 3
            </div>
            <div class="item">
                box 4
            </div>
            <div class="item">
                box 5
            </div>
            <div class="item">
                box 6
            </div>
        </div>
        </div>

    </div>
    
</body>
</html>