<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Container</title>

    <style>
        div {            
            border: 1px solid black;
        }
        .container {            
            display: flex;            
            height: 100px;
            width: 600px;            
            padding: 20px;
        }        
    </style>

</head>
<body>

    <div class="container">
        <div> Texxto 1</div>
        <div> Texxto 2</div>
        <div> Texxto 3</div>
        <div> Texxto 4</div>
    </div>
    
</body>
</html>