<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            padding: 10px 20px;
        }
        .box {
            border: 1px solid black;
            padding: 10px 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            Texto 1
        </div>
        <div class="box">
            Texto 2
        </div>
        <div class="box">
            Texto 3
        </div>
    </div>
    
</body>
</html>