<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container, .box {
            border: 1px solid black;
            padding: 10px 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap-reverse;
            height: 200px;        
        }
        .box {
            width: 50px;            
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box" style="width: 60px;">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box" style="width: 120px;">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box11</div>
        <div class="box">box12</div>
    </div>


</body>
</html>