<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container1, .box{
            border: 1px solid black;            
        }        
        .container1 {
            display: flex;
            flex-wrap: wrap;            
            width: 400px;
            height: 300px;            
        }
        .box {                        
            padding: 5px 10px;
            margin: 5px 10px;
        }
    </style>
</head>
<body>

    <p>Container 1 - row</p>
    <p>flex-wrap: wrap - permite ajustar os itens ao espaço disponível</p>
    <div class="container1">
        <div class="box" style="height: 15px;">Box1</div>
        <div class="box" style="height: 15px;">Box2</div>
        <div class="box" style="height: 15px;">Box3</div>
        <div class="box" style="height: 15px;">Box4</div>
        <div class="box">Box5</div>
        <div class="box">Box6</div>
        <div class="box">Box7</div>
        <div class="box">Box8</div>
        <div class="box">Box9</div>
        <div class="box">Box10</div>
    </div>
    
</body>
</html>